 />
 ( \
 |\ \
 | \ \
 |  \ \
 |   \ \
 |    \ \
 |     \ \
 |      \ \
 |       )/
 | +-,,,//
 | | |_./
 | | |
 | | |
 | | |
 | | |
 | | |--.
 | +-'''\\
 |       )\
 |      / /
 |     / /
 |    / /
 |   / /
 |  / /
 | / /
 |/ /
 ( /
  \>

        )         
          (            
        '    }      
      (    '      
     '      (   
      )  |    ) 
    '   /|\    `
   )   / | \  ` )   
  {    | | |  {   
 }     | | |  .
  '    | | |    )
 (    /| | |\    .
  .  / | | | \  (
}    \ \ | / /  .        
 (    \ `-' /    }
 '    / ,-. \    ' 
  }  / / | \ \  }
 '   \ | | | /   } 
  (   \| | |/  (
    )  | | |  )
    .  | | |  '
       | | |
 /|    |_|_|    |\
 \ \___/ o \___/ /
  \_____ _ _____/
        |-|
        |-|
        |-|
       ,'-'.
       '---'

                     _,,--.._
                    /. ` ` .  `.
                    )|       `  `.
       .           / |         `  `
        `.        / /            ` `
         `.`.    / /              ` `
           `.`.'' /                ' :
            <','/'`                . ;
           ,-'.-    `             , /
       _.-',-^`       `      _.-----
 /`==::.,-'     `       ` ,-'
/ /               `     .;
| |..               ` .,' `.
| ':`....---.       ,'`'.   `.
 .`:.:.:.:.:-..    /     `.   `.
  .`ccoccoccoc'``./        `.   `.
   `.`CQCCQCCCQCC/           `.   `.
     `.`8O8O8O8O8(             `.   `.
       `.`_-_@-@_-;              `. .'"'.
            '""'                   :,' ,--'
                                    `.` _,--
             A                        `.  _,',.
            (@)                         `. .-' `_
                                          `. ,-^.`.
               A                            `. - _.-.
              (@)                             `.', ,'-
                                                `. _,-`__
                                                  `. _-,`|
                                                    |,_-`|
                                                    '----'

    .-.
    |/|
    |/|
    |/|
    |/|
 ___|_|___
 )  ___  (
/__/ | \__\
   ) | (
   ) | (
   ) | (
   ) | (
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   ( | )
    \ /
     '

  _                       _  
 | |                     | | 
 | |                     | | 
 | |                     | | 
 | |                     | | 
 | |        .---.        | | 
 | |     _.'\   /'._     | | 
/  b__--- | .'"'. | ---__d  \
\  p""---_| '._.' |_---""q  /
 | |       ./   \.       | | 
 | |        '---'        | | 
 | |                     | | 
 | |                     | | 
 |_|                     |_| 


 
    __...__
 .-"       "-.
|`-.__   __.-'|
|:.   ```     |
 \:.         /
  '-::.  _.-'
      \ /
      { }
      / \
    .'`-`'.
   /       \
   `-.....-'



     /\
    //\\
    ||||
    ||||
    ||||
    ||||
    ||||
    ||||
    ||||
    ||||
    ||||
    ||||
    ||||
    ||||
 _  ||||  _
/(  ||||  )\
\\\_[\/]_///
 \\_<()>_//
  \/[\\]\/
    [//]
    [\\]
    [//]
    [\\]
    [//]
    (__)


.______________________________________________________|_._._._._._._._._._.
 \_____________________________________________________|_|_|_|_|_|_|_|_|_|_|
                                                       l


._._._._._._._._._|__________________________________________________________.
|_|_|_|_|_|_|_|_|_|_________________________________________________________/
                  l




      .     
     /:\    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
 /]  |:|  [\
 \:-'"""`-:/
   ""III""  
     III    
     III    
     III    
    (___)    



    (""")   
     III    
     III    
     III    
   __III__  
 /:-.___,-:\
 \]  |:|  [/
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     \:/    
      "     



