 />
 ( \
 |\ \
 | \ \
 |  \ \
 |   \ \
 |    \ \
 |     \ \
 |      \ \
 |       )/
 | +-,,,//
 | | |_./
 | | |
 | | |
 | | |
 | | |
 | | |--.
 | +-'''\\
 |       )\
 |      / /
 |     / /
 |    / /
 |   / /
 |  / /
 | / /
 |/ /
 ( /
  \>

        )         
          (            
        '    }      
      (    '      
     '      (   
      )  |    ) 
    '   /|\    `
   )   / | \  ` )   
  {    | | |  {   
 }     | | |  .
  '    | | |    )
 (    /| | |\    .
  .  / | | | \  (
}    \ \ | / /  .        
 (    \ `-' /    }
 '    / ,-. \    ' 
  }  / / | \ \  }
 '   \ | | | /   } 
  (   \| | |/  (
    )  | | |  )
    .  | | |  '
       | | |
 /|    |_|_|    |\
 \ \___/ o \___/ /
  \_____ _ _____/
        |-|
        |-|
        |-|
       ,'-'.
       '---'

                     _,,--.._
                    /. ` ` .  `.
                    )|       `  `.
       .           / |         `  `
        `.        / /            ` `
         `.`.    / /              ` `
           `.`.'' /                ' :
            <','/'`                . ;
           ,-'.-    `             , /
       _.-',-^`       `      _.-----
 /`==::.,-'     `       ` ,-'
/ /               `     .;
| |..               ` .,' `.
| ':`....---.       ,'`'.   `.
 .`:.:.:.:.:-..    /     `.   `.
  .`ccoccoccoc'``./        `.   `.
   `.`CQCCQCCCQCC/           `.   `.
     `.`8O8O8O8O8(             `.   `.
       `.`_-_@-@_-;              `. .'"'.
            '""'                   :,' ,--'
                                    `.` _,--
             A                        `.  _,',.
            (@)                         `. .-' `_
                                          `. ,-^.`.
               A                            `. - _.-.
              (@)                             `.', ,'-
                                                `. _,-`__
                                                  `. _-,`|
                                                    |,_-`|
                                                    '----'

    .-.
    |/|
    |/|
    |/|
    |/|
 ___|_|___
 )  ___  (
/__/ | \__\
   ) | (
   ) | (
   ) | (
   ) | (
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   | | |
   ( | )
    \ /
     '

  _                       _  
 | |                     | | 
 | |                     | | 
 | |                     | | 
 | |                     | | 
 | |        .---.        | | 
 | |     _.'\   /'._     | | 
/  b__--- | .'"'. | ---__d  \
\  p""---_| '._.' |_---""q  /
 | |       ./   \.       | | 
 | |        '---'        | | 
 | |                     | | 
 | |                     | | 
 |_|                     |_| 


 
    __...__
 .-"       "-.
|`-.__   __.-'|
|:.   ```     |
 \:.         /
  '-::.  _.-'
      \ /
      { }
      / \
    .'`-`'.
   /       \
   `-.....-'



     /\
    //\\
    ||||
    ||||
    ||||
    ||||
    ||||
    ||||
    ||||
    ||||
    ||||
    ||||
    ||||
    ||||
 _  ||||  _
/(  ||||  )\
\\\_[\/]_///
 \\_<()>_//
  \/[\\]\/
    [//]
    [\\]
    [//]
    [\\]
    [//]
    (__)


.______________________________________________________|_._._._._._._._._._.
 \_____________________________________________________|_|_|_|_|_|_|_|_|_|_|
                                                       l


._._._._._._._._._|__________________________________________________________.
|_|_|_|_|_|_|_|_|_|_________________________________________________________/
                  l




      .     
     /:\    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
 /]  |:|  [\
 \:-'"""`-:/
   ""III""  
     III    
     III    
     III    
    (___)    



    (""")   
     III    
     III    
     III    
   __III__  
 /:-.___,-:\
 \]  |:|  [/
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     |:|    
     \:/    
      "     



                            ,--.
                           {    }
                           K,   }
                          /  ~Y`
                     ,   /   /
                    {_'-K.__/
                      `/-.__L._
                      /  ' /`\_}
                     /  ' /
             ____   /  ' /
      ,-'~~~~    ~~/  ' /_
    ,'             ``~~~  ',
   (                        Y
  {                         I
 {      -                    `,
 |       ',                   )
 |        |   ,..__      __. Y
 |    .,_./  Y ' / ^Y   J   )|
 \           |' /   |   |   ||
  \          L_/    . _ (_,.'(
   \,   ,      ^^""' / |      )
     \_  \          /,L]     /
       '-_~-,       ` `   ./`
          `'{_            )
              ^^\..___,.--`     ZEUS



                                            ,--.
                                           {    }
                                           K,   }
                                          /  ~Y`
                                     ,   /   /
                                    {_'-K.__/
                                      `/-.__L._
                                      /  ' /`\_}
                                     /  ' /
                             ____   /  ' /
                      ,-'~~~~    ~~/  ' /_
                    ,'             ``~~~  ',
                   (                        Y
                  {                         I
                 {      -                    `,
                 |       ',                   )
                 |        |   ,..__      __. Y
                 |    .,_./  Y ' / ^Y   J   )|
                 \           |' /   |   |   ||
                  \          L_/    . _ (_,.'(
                   \,   ,      ^^""' / |      )
                     \_  \          /,L]     /
                      /'-_~-,       ` `   ./`
                     /  ' `/{_            )
                    /  '  /   ^^\..___,.--`     ZEUS
                   /  '  / 
////////////////////////////////////////////////////


                        |\                      |\
                        |\\                     |\\
                        | \|                    | \|
                        |                       |         
                 |~|_|~|_|~|_|~|         |~|_|~|_|~|_|~|    
                  \ _________ /           \ _________ /
                   |_|__|__|_|             |_|__|__|_|
      \-,_         |__|__|__||             ||__|__|__|        _,-/
   ,   \  ~-,      |_|__|__|_|_|~|_|~|_|~|_|_|__|__|_|     ,-~  /   ,
  _)\   |    `\    |__|__|__|__|__|___|__|__|__|__|__|   /'    |   /(_
 /,  \_,/  \   `\  |_|__|__|__|__|__|__|__|__|__|__|_| /'   /  \,_/  .\
 `-,  ,\    |    \  \ |__|__|__|__|__|__|__|___|__| / /    |    /,  ,-'
 |G,/ / ,-, |     |  |__|__|__|__|__|__|__|__|__|__| |     | ,-, \ \_3|
 _\_,/_  \ \|-,   |  ||__|__|__|__|__|__|__|__|___|| |   ,-|/ / ,_\,_/_
(_  ,__`  |    `\ |  |__|__|__|__|__|__|__|__|__|__| | /'    |   __,  _)
  ~--._~-;'      \|  ||___|__|__|__|__|__|__|__|__|| |/      `;-~_.--~
     __/ /        |  |__|__|__| _,-----,_ |__|__|__|           \ \__
   '',-,'      ,-,   ||__|__|_,~| | | | |~,_|__|__||   ,-,      `,-,``
    ((|))     ((|))  |__|__|__| | | | | | |__|__|__|  ((|))     ((|))
     |||,-'~`-,|||_,-||__|__|_|=|=|=|=|=|=|_|__|__||-,_|||,-'~`-,|||
     |||,-'~'-,||| ,-|__|__|__| | | | | | |__|__|__|-, |||,-'~`-,|||
     |||       |||/  ||__|__|_| | | | | | |_|__|__||  \|||       |||
     |||       ||| _/|__|__|__| | | | | | |__|__|__|\_ |||       |||
     |||       ||||     |     | | | | | | |     |     ||||       |||
    //|\\     //|\|_____|_____|=|=|=|=|=|=|_____|_____|/|\\     //|\\
   |||||||---|||||            | | | | | | |            |||||---|||||||




                                                      _----|         _ _ _ _ _
                                                       ----|_----|   ]-I-I-I-[
                                   _ _ _ _ _ _ _----|      | ----|   \ `  ' /
                                   ]-I-I-I-I-[  ----|      |     |    |. ` |
                                    \ `   '_/       |     / \    |    | /^\|
                                     []  `__|       ^    / ^ \   ^    | |*||
                                     |__   ,|      / \  / ^ ^`\ / \   | ===|
                                  ___| ___ ,|__   / ^  /=_=_=_=\ ^ \  |, `_|
                                  I_I__I_I__I_I  (====(_________)_^___|____|____
                                  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
                                   |[] `    '|_  |_   _|`__  ._[  _-\--|-|--/-/
                                  / \  [] ` .| |-| |-| |_| |_| |_| | []   [] |
                                 <===>      .|-=-=-=-=-=-=-=-=-=-=-|        / \ 
                                 ] []|` ` [] | .   _________   .   |-      <===>
                                 <===>  `  ' ||||  |       |  |||  |  []   <===>
                                  \_/     -- ||||  |       |  |||  | .  '   \_/
                                 ./|' . . . .|||||/|_______|\|||| /|. . . . .|\_
                               -----------------------------------------------------

                                                        |ZZzzz
                                                        |
                                                        |
                                           |ZZzzz      /^\            |ZZzzz
                                           |          |~~~|           |
                                           |        |^^^^^^^|        / \ 
                                          /^\       |[]+    |       |~~~|
                                       |^^^^^^^|    |    +[]|       |   |
                                       |    +[]|/\/\/\/\^/\/\/\/\/|^^^^^^^|
                                       |+[]+   |~~~~~~~~~~~~~~~~~~|    +[]|
                                       |       |  []   /^\   []   |+[]+   |
                                       |   +[]+|  []  || ||  []   |   +[]+|
                                       |[]+    |      || ||       |[]+    |
                                       |_______|------------------|_______|


         |>>>                                                      |>>>
         |                     |>>>          |>>>                  |
         *                     |             |                     *
        / \                    *             *                    / \
       /___\                 _/ \           / \_                 /___\
       [   ]                |/   \_________/   \|                [   ]
       [ I ]                /     \       /     \                [ I ]
       [   ]_ _ _          /       \     /       \          _ _ _[   ]
       [   ] U U |        {#########}   {#########}        | U U [   ]
       [   ]====/          \=======/     \=======/          \====[   ]
       [   ]    |           |   I |_ _ _ _| I   |           |    [   ]
       [___]    |_ _ _ _ _ _|     | U U U |     |_ _ _ _ _ _|    [___]
       \===/  I | U U U U U |     |=======|     | U U U U U | I  \===/
        \=/     |===========| I   | + W + |   I |===========|     \=/
         |  I   |           |     |_______|     |           |   I  |
         |      |           |     |||||||||     |           |      |
         |      |           |   I ||vvvvv|| I   |           |      |
     _-_-|______|-----------|_____||     ||_____|-----------|______|-_-_
        /________\         /______||     ||______\         /________\
       |__________|-------|________\_____/________|-------|__________|